<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FlowerListFragment">

    <fragment
        android:id="@+id/FlowerListFragment"
        android:name="com.example.recyclerviewkotlin.flowerList.FlowerListFragment"
        android:label="FlowerListFragment"
        tools:layout="@layout/fragment_flower_list">
        <action
            android:id="@+id/action_to_addFlowerFragment"
            app:destination="@id/AddFlowerFragment" />
        <action
            android:id="@+id/action_to_flowerDetailFragment"
            app:destination="@id/flowerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddFlowerFragment"
        android:name="com.example.recyclerviewkotlin.addFlower.AddFlowerFragment"
        android:label="@string/add_flower_fragment_label"
        tools:layout="@layout/fragment_add_flower">
        <action
            android:id="@+id/action_to_flowerListFragment"
            app:destination="@id/FlowerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/flowerDetailFragment"
        android:name="com.example.recyclerviewkotlin.flowerDetail.FlowerDetailFragment"
        android:label="FlowerDetailFragment"
        tools:layout="@layout/fragment_flower_detail">
        <action
            android:id="@+id/action_to_FlowerListFragment"
            app:destination="@id/FlowerListFragment" />
        <argument
            android:name="flower_id"
            app:argType="long" />
    </fragment>
</navigation>